<script>
document.addEventListener('DOMContentLoaded', function () {
  // Fonction pour afficher le contenu selon l'onglet sélectionné
  function showTab(tabName) {
    // Retirer la classe 'active' de tous les contenus des onglets et des onglets eux-mêmes
    // var tabContents = document.querySelectorAll('.tab-content');
    // for (var i = 0; i < tabContents.length; i++) {
    //   tabContents[i].classList.remove('page-tab-active');
    //   tabContents[i].classList.add('page-tab-disabled');
    // }
    // var tabs = document.querySelectorAll('.page-tab');
    // for (var j = 0; j < tabs.length; j++) {
    //   tabs[j].classList.remove('page-tab-active');
    //   tabContents[i].classList.add('page-tab-disabled');
    // }

    // Ajouter la classe 'active' au contenu et à l'onglet sélectionnés
    // document.getElementById('content-' + tabName).classList.add('page-tab-active');
    document.getElementById('tab-' + tabName).classList.add('page-tab-active');
  }

  // Initialiser avec l'onglet par défaut
  showTab('all'); // Onglet par défaut

  // Ajouter les gestionnaires d'événements aux onglets
  document.getElementById('tab-all').addEventListener('click', function () {
    showTab('all');
  });

  document.getElementById('tab-following').addEventListener('click', function () {
    showTab('following');
  });



  const followButton = document.getElementById('follow-button');

if (followButton) {
  followButton.addEventListener('click', function () {
    const action = followButton.getAttribute('data-action');
    const userId = followButton.getAttribute('data-id');
    const url = `/${action}/${userId}`;
    const method = action === 'follow' ? 'POST' : 'POST';

    fetch(url, {
      method: method,
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        if (action === 'follow') {
          followButton.textContent = 'Abonné';
          followButton.setAttribute('data-action', 'unfollow');
        } else {
          followButton.textContent = 'S\'abonner';
          followButton.setAttribute('data-action', 'follow');
        }
      }
    })
    .catch(error => console.error('Error:', error));
  });
}
});

</script>

