<script>
document.addEventListener('DOMContentLoaded', function () {

  const followButton = document.getElementById('follow-button');

if (followButton) {
  followButton.addEventListener('click', function () {
    const action = followButton.getAttribute('data-action');
    const userId = followButton.getAttribute('data-id');
    const url = `/${action}/${userId}`;
    const method = action === 'follow' ? 'POST' : 'POST';

    fetch(url, {
      method: method,
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        if (action === 'follow') {
          followButton.textContent = 'Abonné';
          followButton.setAttribute('data-action', 'unfollow');
        } else {
          followButton.textContent = 'S\'abonner';
          followButton.setAttribute('data-action', 'follow');
        }
      }
    })
    .catch(error => console.error('Error:', error));
  });
}
});

</script>

