<script>
  function showTab(tabName) {
    // Remove 'active' class from all tab contents and tabs
    document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
    document.querySelectorAll('.page-tab').forEach(el => el.classList.remove('active'));

    // Add 'active' class to the selected tab content and tab
    document.getElementById(`content-${tabName}`).classList.add('active');
    document.getElementById(`tab-${tabName}`).classList.add('active');
  }

  // Initialize with the default tab
  document.addEventListener('DOMContentLoaded', () => {
    showTab('all'); // Default tab
  });
</script>

<style>
  .tabs {
    display: flex;
    cursor: pointer;
  }

  .page-tab {
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f5f5f5;
  }

  .page-tab.active {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    font-weight: bold;
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }
</style>
