
<section class="header tab">
  <p class="page-tab{{activeTab === 'all' ? '-active' : '-disabled'}}" id="all" onclick="showTab('all')">Pour vous</p>
  <p class="page-tab{{activeTab === 'following' ? '-active' : '-disabled'}}" id="following" onclick="showTab('following')">Abonnements</p>


  <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
  </form>

  <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>

</section>
