<section>
  <h1>Register</h1>
  <form action="{{ route('register') }}" method="POST">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}">
    <div>
      <label for="fullName">Full Name</label>
      <input type="text" name="fullName" id="fullName">
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required>
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required>
    </div>
    <div>
      <label for="password_confirmation">Confirm Password</label>
      <input type="password" name="password_confirmation" id="password_confirmation" required>
    </div>
    <div>
      <label for="dateOfBirth">Date of Birth</label>
      <input type="date" name="dateOfBirth" id="dateOfBirth" required>
    </div>
    <button type="submit">Register</button>
  </form>

  <p>Déjà enregistré ? <a href="{{ route('login') }}">Connecte toi</a></p>
  

  @if (session.has('notification'))
    <p>{{ session.get('notification') }}</p>
  @endif
</section>
