@layouts.app('title', 'Home')
 <div class="timeline">
  <a href={{ route('me.profil', { id: auth.user ? auth.user.fullName : '' }) }}>Mon Profil</a>
   @component('components/header')
   @endcomponent
   @component('components/tweetEditor')
   @endcomponent
{{--
   @component('components/information')
   @endcomponent  --}}


<!-- Content for all tweets -->
<div id="content-all" class="tab-content active">
  @each(tweet in enrichedTweets)
    @component('components/tweet', {tweet})
    @endcomponent
  @end

</div>

<!-- Content for following tweets -->
<div id="content-following" class="tab-content">
  @each(tweet in enrichedFollowingTweets)
    @component('components/tweet', {tweet})
    @endcomponent
  @end
</div>

   {{--  @each(tweet in enrichedTweets)
      @component('components/tweet', {tweet})
      @endcomponent
   @end  --}}

   @component('components/footer')
   @endcomponent
 </div>
@end
