@layouts.app('title', 'Home')
 <div class="timeline">
  <a href={{ route('me.profil', { id: auth.user ? auth.user.fullName : '' }) }}>Mon Profil</a>
   @component('components/header')
   @endcomponent
   @component('components/tweetEditor')
   @endcomponent


<div id="content-all" class="scroller tab-content active" style="position: relative;">
  <div class="scroller_list">
    @component('components/post_list', { posts: enrichedTweets })
    @endcomponent
  </div>
  <div class="scroller_buffer" style="position: absolute; bottom: 0; left:0; width: 100%; height: 50vh; pointer-events: none;"></div>
</div>

 <div id="content-following" class="scroller tab-content" style="position: relative;">
  <div class="scroller_list">
    @component('components/post_follow_list', { posts: enrichedFollowingTweets })
    @endcomponent
  </div>
  <div class="scroller_buffer" style="position: absolute; bottom: 0; left:0; width: 100%; height: 50vh; pointer-events: none;"></div>
</div>
 </div>

 <script>
  let currentPage = {{ page.currentPage }}
</script>

 @end




