@layouts.app('title', 'Home')
 <div class="timeline">
  <a href={{ route('me.profil', { id: auth.user ? auth.user.fullName : '' }) }}>Mon Profil</a>
   @component('components/header')
   @endcomponent
   @component('components/tweetEditor')
   @endcomponent

{{-- resources/views/posts/index.edge --}}
<div id="scroller" style="position: relative;">
  <div class="scroller_list">

    @!component('components/post_list', { posts: page.rows })
  </div>
  <div class="scroller_buffer" style="position: absolute; bottom: 0; left:0; width: 100%; height: 50vh; pointer-events: none;"></div>
</div>

@component('components/footer')
@endcomponent
</div>
@end
